import random

def gen_advice():
    list = ['Время выпить горячий чай!☕','Почитай любимую книжку!📕','Расслабься, отдохни от всей работы!😉','Не пора ли перекусить?🍕','Чего это ты такой грустный? А ну ка улыбнись!😉','Время тренировки!🎯','Не сиди дома! Выйди на улицу, поиграй в футбол с друзьями!⚽','Посмотрите фильм всей семьёй!🍿','Послушай любимую музыку!🎵','Выполни все свои дела! Не стоит откладывать их на завтра!😉']
    advice = random.choice(list)
    return advice